<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGU-gL-aK0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draft Table View Controller-->
        <scene sceneID="7QT-OM-xqX">
            <objects>
                <tableViewController id="UGU-gL-aK0" customClass="DraftTableViewController" customModule="hackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLl-YY-DeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DraftTableViewCell" rowHeight="100" id="kf6-Gs-hX0" customClass="DraftTableViewCell" customModule="hackathonProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kf6-Gs-hX0" id="4i6-19-6gL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-kz-PfI">
                                            <rect key="frame" x="15" y="11" width="345" height="81.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-ZO-qsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="owX-Ss-8jC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-Xh-arF">
                                                    <rect key="frame" x="0.0" y="30.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-ea-vkv">
                                                    <rect key="frame" x="0.0" y="61" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="UzC-hN-znk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O0C-kz-PfI" secondAttribute="trailing" constant="15" id="otF-iD-2xe"/>
                                        <constraint firstItem="O0C-kz-PfI" firstAttribute="leading" secondItem="4i6-19-6gL" secondAttribute="leading" constant="15" id="rEB-hP-v50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="draftDate" destination="bWn-ea-vkv" id="PhP-aB-q1s"/>
                                    <outlet property="draftText" destination="fBJ-Xh-arF" id="TvT-gy-cUH"/>
                                    <outlet property="draftTitle" destination="EDx-ZO-qsQ" id="avy-M6-zVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGU-gL-aK0" id="RNh-8K-LEu"/>
                            <outlet property="delegate" destination="UGU-gL-aK0" id="FM8-9f-Zbr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Jy5-OV-etz" kind="unwind" identifier="draft" unwindAction="unwindWithSegue:" id="r3K-Oz-U6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z02-Dr-G0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jy5-OV-etz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
